# SchedulingProject

./: README.md  build.gradle  gradle.properties  local.properties
apk/: 轻松排班.apk  轻松排班1.0.1.apk  轻松排班1.0.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/suntenday/scheduling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suntenday/scheduling/: Test.java
app/src/main/java/com/suntenday/scheduling/activity/: ImportActivity.kt  MainActivity.kt  SchedulingActivity.kt  TypeInActivity.kt
app/src/main/java/com/suntenday/scheduling/activity/base/: BaseActivity.kt
app/src/main/java/com/suntenday/scheduling/activity/ui/: ImportViewUi.kt  SchedulingViewUi.kt  TypeInViewUi.kt
app/src/main/java/com/suntenday/scheduling/bean/: EmployeeRuleBean.java  SchedulingBean.java  SimpleBean.kt
app/src/main/java/com/suntenday/scheduling/constants/: CommonConstatns.java  PermissionConstant.java
app/src/main/java/com/suntenday/scheduling/dialog/: FileDialog.java
app/src/main/java/com/suntenday/scheduling/enums/: CommonEnum.java  WeekDBEnum.java
app/src/main/java/com/suntenday/scheduling/manager/: DBManager.java
app/src/main/java/com/suntenday/scheduling/utils/: ArrayUtils.java  CalendarUtils.java  LogUtils.java  PermissionUtils.java  PixUtils.java  PoiExcelUtils.java  StringUtils.java  SystemUtils.java  WindowSoftInputUtils.java  WorkbookUtils.java
app/src/main/java/com/suntenday/scheduling/view/dialog/: CustomDialog.java  CustomDialogStyle.java  OptAnimationLoader.java  SweetDialog.java
app/src/main/res/anim/: bottom_rise_in.xml  bottom_rise_out.xml  bounce_in.xml  coupon_orderdetail_anim_in.xml  coupon_orderdetail_anim_out.xml  fade_in.xml  fade_out.xml  loading_img_default.xml  logout.xml  popup_time_level_enter.xml  popup_tour_detail_in.xml  popup_tour_detail_out.xml  round_loading.xml  show_in.xml  show_out.xml  slide_in.xml  slide_in_down.xml  slide_in_left.xml  slide_in_left_slow.xml  slide_in_right_slow.xml  slide_in_up.xml  slide_out.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_right_slow.xml  slide_out_up.xml  turn_to_left.xml  turn_to_left_one_third.xml  turn_to_left_two_third.xml  turn_to_right.xml  turn_to_right_one_third.xml  turn_to_right_two_third.xml
app/src/main/res/drawable/: check_full_btn.xml  check_left_btn.xml  check_right_btn.xml  full_btn.xml  full_btn_select.xml  left_btn.xml  left_btn_select.xml  right_btn.xml  right_btn_select.xml  selector_button_blue_corner.xml  selector_button_crimson_corner.xml  shape_bg_blue_10r.xml  shape_bg_blue_5r.xml  shape_bg_crimson_5r.xml  shape_bg_light_pink_5r.xml  shape_bg_white_10r.xml  shape_bg_white_20r.xml  shape_bg_white_5r.xml  window_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom.xml  dialog_custom_full.xml  dialog_file.xml
app/src/main/res/values/: attrs.xml  attrs_progress.xml  colors.xml  dimens.xml  strings.xml  style_dialog.xml  style_progress.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/suntenday/scheduling/: ExampleUnitTest.kt
excel/: employee.xls
gradle/wrapper/: gradle-wrapper.properties
