<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suntenday.scheduling.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn_type_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/royal_blue"
                android:layout_marginRight="20dp"
                android:text="@string/main_button_type_in"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_scheduling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green_dark"
                android:text="@string/main_button_scheduling"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
