<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center">

	<LinearLayout
		android:id="@+id/dialog_custom_title_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:orientation="vertical"
		android:scrollbars="vertical">

		<TextView
			android:id="@+id/dialog_custom_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="@dimen/middle_spacing"
			android:text="提示"
			android:textColor="@android:color/black"
			android:textSize="@dimen/middle_text_size"/>

		<LinearLayout
			android:id="@+id/dialog_custom_title_rule_layout"
			android:layout_width="match_parent"
			android:layout_height="@dimen/corner_frame_stroke_width_mini"
			android:layout_marginLeft="@dimen/middle_spacing"
			android:layout_marginRight="@dimen/middle_spacing"
			android:background="@color/grayer_bg"
			android:orientation="horizontal"/>

		<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="vertical"
			    >
			<LinearLayout
				android:id="@+id/dialog_custom_content_layout"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="vertical"
				android:padding="@dimen/middle_spacing">

				<TextView
					android:id="@+id/dialog_custom_content_text"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textColor="@android:color/black"
					android:textSize="@dimen/small_text_size"
					android:visibility="visible"
					/>

				<ImageView
					android:id="@+id/dialog_custom_content_picture"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:contentDescription="@string/img_description"
					android:visibility="gone"
					/>
			</LinearLayout>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="@dimen/corner_frame_stroke_width_mini"
			android:background="@color/gray_bg"
			/>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				android:id="@+id/btn_cancel"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:background="@drawable/left_btn_select"
				android:padding="@dimen/middle_spacing"
				android:text="@string/btn_cancel"
				android:textColor="@color/dark_text"
				android:textSize="@dimen/small_text_size"/>

			<LinearLayout
				android:id="@+id/btn_rule_layout"
				android:layout_width="@dimen/corner_frame_stroke_width_mini"
				android:layout_height="fill_parent"
				android:background="@color/gray_bg"
				android:orientation="horizontal"/>

			<Button
				android:id="@+id/btn_confirm"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:background="@drawable/right_btn_select"
				android:padding="@dimen/middle_spacing"
				android:text="@string/btn_ok"
				android:textColor="@color/orange_text"
				android:textSize="@dimen/small_text_size"/>
		</LinearLayout>
		</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>